[gd_scene load_steps=5 format=3 uid="uid://dsnoaifx4mu3e"]

[ext_resource type="PackedScene" uid="uid://brx7lns00huoj" path="res://scene/game map/game_map.tscn" id="1_wti1k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v7bhb"]

[sub_resource type="Sky" id="Sky_1g7so"]
sky_material = SubResource("ProceduralSkyMaterial_v7bhb")
process_mode = 1

[sub_resource type="Environment" id="Environment_xvejf"]
background_mode = 2
sky = SubResource("Sky_1g7so")
ambient_light_source = 1

[node name="Game world" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.757713, -3.8147e-06, 0.105103)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xvejf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.216048, 0.976383, 0, -0.976383, 0.216048, 327.88, 327.99, 0)

[node name="Game Map" parent="." instance=ExtResource("1_wti1k")]
