[gd_scene load_steps=4 format=3 uid="uid://dsnoaifx4mu3e"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_v84g8"]

[sub_resource type="Sky" id="Sky_1g7so"]
sky_material = SubResource("PhysicalSkyMaterial_v84g8")
process_mode = 1

[sub_resource type="Environment" id="Environment_xvejf"]
background_mode = 2
sky = SubResource("Sky_1g7so")
ambient_light_source = 1

[node name="Game world" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.757713, -3.8147e-06, 0.105103)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xvejf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.12941, 0.482963, -0.5, 0.224144, 0.836516, 7.45058e-09, -0.965926, 0.258819, 392.42, 302.038, 0.0341873)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(44.5545, 0, 0, 0, 0.996077, 0, 0, 0, 8.61413, -1.34321, 0, 0.767342)
size = Vector3(5.67627, 1, 21.7876)
